# zookeeper

./: .gitignore  build.xml
src/dotnet/: .editorconfig  Ciao.props  Ciao.targets
src/dotnet/.nuget/: packages.config
src/dotnet/ZooKeeperNet/: ClientConnection.cs  ClientConnectionEventConsumer.cs  ClientConnectionRequestProducer.cs  ClientWatchManager.cs  IClientConnection.cs  IZooKeeper.cs  ZKWatchManager.cs  ZooKeeper.cs  ZooKeeperNet.csproj  ZooKeeperNet.nuspec  packages.config
src/dotnet/ZooKeeperNet.Recipes/: ZooKeeperNet.Recipes.csproj  packages.config
src/dotnet/ZooKeeperNet.Recipes.Tests/: ZooKeeperNetRecipes.Tests.csproj  packages.config
src/dotnet/ZooKeeperNet.Tests/: ZooKeeperNet.Tests.csproj  packages.config
src/dotnet/ZooKeeperNet/Properties/: AssemblyInfo.cs
