<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Version">
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Label="Settings">
        <SolutionFile>ZooKeeperNet.sln</SolutionFile>
    </PropertyGroup>

    <PropertyGroup Label="FeatureFlags">
        <GenerateVersionInfoEnabled>true</GenerateVersionInfoEnabled>
        <NUnitEnabled>false</NUnitEnabled>
        <NuGetPackEnabled>true</NuGetPackEnabled>
    </PropertyGroup>

    <ItemGroup>
        <NuSpecTarget Include="ZooKeeperNet\ZooKeeperNet.nuspec"/>
    </ItemGroup>
</Project>
