<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
       Jute;
       $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Jute">
    <Exec Command="ant" WorkingDirectory="$(MSBuildThisFileDirectory)\..\.."/>
  </Target>
</Project>